#!/bin/bash
echo "If os=mac pls edit this file"
# activate the following line if os=mac, deactivate wget line
# curl "http://ampl.com/netlib/ampl/solvers.tgz" -o solvers.tgz

rm solvers.*
rm -rf solvers
# wget http://www.netlib.org/lapack/lapack-3.7.0.tgz
wget http://www.netlib.org/lapack/lapack-3.8.0.tar.gz
tar -zxvf lapack-3.8.0.tar.gz
echo "Making .."
cp ../BLAS/BLAS-3.8.0/blas_LINUX.a ./lapack-3.8.0/librefblas.a
cd ./lapack-3.8.0/
cp make.inc.example make.inc
ulimit -s 6500
make lapacklib

echo "
         (__) 
         (oo) 
   /------\/ 
  / |    ||   
 *  /\---/\ 
    ~~   ~~   
....Have you mooed today?..."
